<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>青海省旅游局</title>
	<style>
	  .clearfix:after{
	  	content: '';
	  	clear: both;
	  	display: block;
	  }
	  body{
	  	font-family: "微软雅黑";
			background: url('images/h.gif') no-repeat;
			background-size: 100%;
	  }
	  body,ul,h1,p,img,h3{
	  	margin: 0;
	  	padding: 0;
	  }
	  ul{
	  	list-style: none;
	  }
	  a{
	  	color: #636363;
	  	text-decoration: none;
	  }
	  .gwidth{
	  	width: 1024px;
	  	margin: 0 auto;
	  }
	  .ggwidth{
	  	width: 1000px;
	  	margin: 0 auto;
	  }
		#header .t{
			width: 1062px;
			margin: 0 auto;
			padding-bottom: 20px;
			margin-left: -19px;
		}
		#header .t ul{
			float: right;
			padding-top: 10px;
		}
		#header .t li{
			float: left;
		}
		#header .t .li3{
			background: url('images/h1.gif') no-repeat left;
			padding-left: 20px;
		}
		#header .t .li3 a{
			color: #0067B7;
		}
		#header .t div .z{
			padding-top: 48px;
		}
		#header .t div .z img,#header .t div .z span{
			float: left;
		}
		#header .t div .z span{
			color: #0067B7;
			padding-top: 4px;
			padding-left: 4px;
		}
		#header .t div .z span h1{
			font-size: 27.02px;
		}
		#header .t div .z span p{
			font-size: 16.97px;
		}
		#header .t div .y{
			padding-top: 10px;
			text-align: right;
		}
		#header .t div p{
			color: #323232;
			font-style: 14px;
			line-height: 28px;
		}
		#header .b{
			height: 55px;
			background-color: #0067B7;
			border-bottom: 2px solid #FD9900;
			margin-bottom: 22px;
		}
		#header .b li{
			float: left;
			width: 125px;
			height: 55px;
			line-height: 55px;
			text-align: center;
		}
		#header .b .li1{
			margin-left: 12px;
			background-color: #fff;
		}
		#header .b .li1 a{
			color: #0067B7;
		}
		#header .b li:hover{
			background-color: #ffffff;
		}
		#header .b li a:hover{
			color: #0067B7;
		}
		#header .b li a{
			color: #FFFFFF;
		}
		#nav{
			background-color: #FFFFFF;
		}
		#nav .top{
			margin-bottom: 50px;
		}
		#nav .l,#nav .r{
			margin: 12px 0 0 12px;
			float: left;
		}
		#nav .r{
			width: 472px;
		}
		#nav .r .ul{
			border-bottom: 1px solid #FD9900;
			margin-bottom: 16px;
		}
		#nav .r .ul li{
			float: left;
			width: 94px;
			height: 29px;
			line-height: 29px;
			text-align: center;
			font-size: 18px;
			background-color: #ffffff;
			color: #636363;
		}
		#nav .r .ul .act{
			color: #FFFFFF;
			width: 94px;
			background-color: #FD9900;
		}
		#nav .r .contents{
			position: relative;
		}
		#nav .top .r .contents .uull::before{
			  content: '';
        position: absolute;
        width: 470px;
        border-bottom: 1px dashed #8F8F8F;
        top: 72px;
        left: 2px;
		}
		#nav .r .contents div{
			display: none;
		}
		#nav .r .contents .show{
			display: block;
		}
		#nav .r .contents h3{
			text-align: center;
			color: #0067B7;
			font-size: 14px;
			line-height: 22px;
		}
		#nav .top .r .contents p{
			margin: 0 auto;
			width: 420px;
			color: #8F8F8F;
			font-size: 12px;
			text-indent: 2em;
			line-height: 18px;
			padding-bottom: 12px;
		}
		#nav .r .contents .uull{
			width: 420px;
			margin: 0 auto;
			margin-top: 12px;
		}
		#nav .r .contents  .uull li{
			text-align: left;
			font-size: 12.03px;
			line-height: 30px;
		}
		#nav .r .contents  .uull li a{
			color: #8F8F8F;
		}
		#nav .r .contents  .uull li span{
			float: right;
			font-size: 12px;
			color: #8F8F8F;
		}
		#nav .bottom .r1{
			width: 476px;
		}
		#nav .r1 .contents .show span h3{
			width: 200px;
		}
		#nav .r1 .contents .show span p{
			width: 260px;
		}
		#nav .r1 .contents .show span{
			display: inline-block;
			width: 247px;
		}
		#nav .bottom .r1 img{
			margin: 0 12px 12px 0 ;
		}
		#nav .bottom .r1 img,#nav .bottom .r1 .contents .show span{
			float: left;
		}
		#nav .bottom .r1 .contents .show span p{
			width: 227px;
			color: #8F8F8F;
			font-size: 12px;
			text-indent: 2px;
			line-height: 18px;
			padding-bottom: 12px;
		}
		#nav .r1 .contents  .uull li{
			line-height: 24px;
		}
		#nav .bottom .r1 .contents{
			position: relative;
		}
		#nav .bottom .r1 .contents .uull::before{
			  content: '';
        position: absolute;
        width: 240px;
        border-bottom: 1px dashed #8F8F8F;
        top: 72px;
        right: 2px;
		}
		#nav .bottom .r2{
			width: 240px;
		}
		#nav .bottom .r2 .contents div{
			display: none;
		}
		#nav .bottom .r2 .contents .show{
			display: block;
		}
		#nav .bottom  .r2 .contents .uull{
			width: 230px;
			margin: 0 auto;
			margin-top: 12px;
		}
		#nav .bottom .r2 .contents .uull li{
			color: #636363;
			height: 26px;
			/*line-height: 26px;*/
			text-align: center;
		}
		#nav .bottom .r2 .contents .uull .li1{/*
			line-height: 0;*/
			margin-top: -6px;
		}
		#nav .bottom .r2 .contents .uull li a{
			font-size: 12.3px;
		}
		#nav .bottom .r3{
			width: 260px;
		}
		#nav .bottom .r3 ul .li{
			width: 126px;
		  height: 29px;
		  line-height: 29px;
		  text-align: center;
		  float: left;
		  margin: 2px;
		}
		#nav .bottom .r3 ul .li a{
		  color: #ffffff;
		}
		#nav .bottom .r3 ul .lli{
			margin-right: 0px;
		}
		#nav .bottom .r3 ul .li1{
			background-color: #7B7DEB;
			margin-top: 4px;
		}
		#nav .bottom .r3 ul .li2{
			background-color: #3199E5;
			margin-top: 4px;
		}
		#nav .bottom .r3 ul .li3{
			background-color: #358BCB;
		}
		#nav .bottom .r3 ul .li4{
			background-color: #2FB59F;
		}
		#nav .bottom .r3 ul .li5{
			background-color: #00A7DB;
		}
		#nav .bottom .r3 ul .li6{
			background-color: #81A53B;
		}
		#nav .bottom .r3 ul .li7{
			background-color: #D76997;
		}
		#nav .bottom .r3 ul .li8{
			background-color: #6B9FDD;
		}
		#nav .bottom .r3 ul .li9{
			background-color: #8793DB;
		}
		#nav .bottom .r3 ul .li10{
			background-color: #53A3F9;
		}
		#nav .bottom .r3 ul .li11{
			background-color: #997DBD;
			width: 256px;
		}
		#main{
			margin-top: 50px;
			margin-bottom: 35px;
			height: 108px;
			background-color: #39A1F0;
		}/*
		#main .mm{
			width: 940px;
			margin: 0 auto;
		}*/
		#main .l,#main .r{
			float: left;
		}
		#main .z,#main .y{
			float: left;
		}
		#main .l{
			width: 745px;
		}
		#main .l .z{
			display: inline-block;
			width: 85px;
			margin: 25px 30px/* 25px 0*/;
			border-right: 1px solid #ffffff;
			height: 63px;
		}
		#main h3{
			width: 55px;
			margin: 0 auto;
			color: #FFFFFF;
		}
		#main  h3 p{
			padding: 2px 5px;
			display: inline-block;
		}
		#main .l{
			/*margin-left: 30px;*/
		}
		#main .l .y{
			/*margin-left: -10px;*/
		}
		#main .l .y li{
			width: 57px;
			float: left;
			font-size: 12px;
			color: #ffffff;
			margin: 0 10px;
			margin-top: 26px;
		}
		#main .l .y li{
			margin-left: 0;
		}
		#main .l .y li p{
			line-height: 25px;
		}
		#main .l .y li .l{
			display: inline-block;
			width: 47px;
			height: 47px;
			border-radius: 50%;
			background: #FD9900 url(images/jlt.png);
		}
		#main .l .y li .l1{
			background-position: -10px 57px;
		}
		#main .l .y li .l2{
			background-position: -11px 114px;
		}
		#main .l .y li .l3{
			background-position: -11px 171px;
		}
		#main .l .y li .l4{
			background-position: -11px 228px;
		}
		#main .l .y li .l5{
			background-position: -10px 285px;
		}
		#main .l .y li .l6{
			background-position: -10px -124px;
		}
		#main .l .y li .l7{
			background-position: -11px -67px;
		}
		#main .l .y li .l8{
			background-position: -10px -10px;
		}
		#main .r{
			height: 108px;
			width: 255px;
			background-color: #FD9900;
		}
		#main .r .z{
			display: inline-block;
			width: 85px;
			margin: 25px 10px/* 25px 0*/;
			border-right: 1px solid #ffffff;
			height: 63px;
		}
		#main .r .y{
			width: 80px;
			margin-left: 30px;
			margin-top: 23px;
		}
		#main .r .y li{
			color: #ffffff;
			font-size: 12px;
			line-height: 16px;
			list-style: url('images/ul.gif');
		}
		#content .t{
			margin-bottom: 44px;
		}
		#content .t .l,#content .t .c,#content .t .y{
			float: left;
			margin-right: 20px;
		}
		#content .t .l{
			width: 300px;
		}
		#content .t .l .ul{
			width: 94px;
			font-size: 18px;
			color: #FD9900;
			line-height: 25px;
			text-align: center;
			border-bottom: 3px solid #FD9900;
			position: relative;
			margin-bottom: 14px;
		}
		#content .t .l .ul::before{
			  content: '';
        width: 206px;
        border-bottom: 1px solid #C0C0C0;
        position: absolute;
        top: 27px;
        left: 94px;
		}
		#content .t .l .contents{
			width: 274px;
			margin: 0 auto;
		}
		#content .t .contents li{
			font-size: 12px;
			background: url('images/c.gif') no-repeat left;
			color: #636363;
			line-height: 22px;
			text-align: left;
		}
		#content .t .contents li span{
			float: right;
		}
		#content .t .contents li a{
			margin-left: 14px;
		}
		#content .t .c .ul{
			width: 94px;
			font-size: 18px;
			color: #FD9900;
			line-height: 25px;
			text-align: center;
			border-bottom: 3px solid #FD9900;
			position: relative;
			margin-bottom: 14px;
		}
		#content .t .c .contents{
			width: 386px;
			margin: 0 auto;
		}
		#content .t .c{
			width: 420px;
		}
		#content .t .y .ul{
			width: 94px;
			font-size: 18px;
			background-color: #FD9900;
			color: #ffffff;
			line-height: 25px;
			text-align: center;
			position: relative;
			margin-bottom: 14px;
		}
		#content .t .y{
			width: 238px;
			margin-right: 0;
		}
		#content .t .c .ul::before{
			  content: '';
        width: 326px;
        border-bottom: 1px solid #C0C0C0;
        position: absolute;
        top: 27px;
        left: 94px;
		}
		#content .t .y{
			width: 238px;
			position: relative;
		}
		#content .t .y::before{
			  content: '';
        width: 238px;
			  border-bottom: 1px solid #FD9900;
        position: absolute;
        top: 25px;
		}
		#content .t .y .contents{
			width: 190px;
			margin: 0 auto;
		}
		#content .t .y .contents li{
			font-size: 12px;
			background: url('images/c1.gif') no-repeat left;
			color: #636363;
			line-height: 22px;
		}
		#content .t .y .contents li a{
			margin-left: 22px;
		}
		#content .b .l,#content .b .r{
			float: left;
		}
		#content .b .l{
			width: 372px;
		}
		#content .b .ul{
			width: 94px;
			font-size: 18px;
			color: #FD9900;
			line-height: 25px;
			text-align: center;
			border-bottom: 3px solid #FD9900;
			position: relative;
			margin-bottom: 14px;
		}
		#content .b .ul::before{
			  content: '';
        width: 278px;
        border-bottom: 1px solid #C0C0C0;
        position: absolute;
        top: 27px;
        left: 94px;
		}
		#content .bb{
			width: 354px;
			margin: 0 auto;
		}
		#content .bb .ll,#content .bb .rr{
			float: left;
		}
		#content .bb .ll{
			margin-right: 30px;
		}
		#content .bb p{
			font-size: 12px;
			line-height: 20px;
			color: #636363;
		}
		#content .b .r{
			width: 604px;
			height: 116px;
			margin-left: 24px;
		}
		#content .b .r .ll,#content .b .r .rr{
			float: left;
		}
		#content .b .r .ll{
			width: 366px;
			height: 116px;
			position: relative;
			border: 1px solid #FE9900;
			border-right: none;
		}
		#content .b .r .ll .ll1::before{
			  content: '';
        width: 1px;
        height: 100px;
        border-right: 1px solid #C1C1C1;
        position: absolute;
        top: 10px;
        left: 175px;
		}
		#content .b .r .ll p{
			line-height: 38px;
		}
		#content .b .r .ll p a{
			font-size: 15.28px;
			color: #636363;
			margin-left: 44px;
		}
		#content .b .r .ll .ll1,#content .b .r .ll .ll2{
			float: left;
			padding: 0 34px;
			height: 100px;
		}
		#content .b .r .ll .pp{
			background: url('images/cjlt.png') no-repeat ;
		}
		#content .b .r .ll .p1{
			background-position: 0 -138px;
		}
		#content .b .r .ll .p2{
			background-position: -1px -37px;
		}
		#content .b .r .ll .p3{
			background-position: 0 -2px;
		}
		#content .b .r .ll .p4{
			background-position: 0 -71px;
		}
		#content .b .r .ll .p5{
			background-position: -3 -170px;
		}
		#content .b .r .ll .p6{
			background-position: 0 -106px;
		}
		#content .b .r .rr{
			display: inline-block;
			width: 234px;
			height: 122px;
			background: url('images/c2.gif') no-repeat;
		}
		#footer{
			margin-top: 48px;
			background: url('images/ff.gif');
			height: 300px;
		}
		#footer .z,#footer .c,#footer .y{
			float: left;
		}
		#footer .z{
			width: 240px;
			position: relative;
		}
		#footer .z::before{
			  content: '';
        width: 1px;
        height: 218px;
        border-right: 1px solid #8F8F8F;
        position: absolute;
        top: 41px;
        left: 240px;
		}
		#footer .z div{
			width: 130px;
			margin: 0 auto;
		}
		#footer h3,#footer li{
			font-size: 12px;
		}
		#footer h3{
			color: #ffffff;
			padding-top: 26px;
			line-height: 36px;
		}
		#footer li a{
			color: #8F8F8F;
		}
		#footer .c{
			position: relative;
			width: 534px;
		}
		#footer .c::before{
			  content: '';
        width: 1px;
        height: 218px;
        border-right: 1px solid #8F8F8F;
        position: absolute;
        top: 41px;
        left: 534px;
		}
		#footer .c .ss{
			float: left;
			text-align: left;
		}
		#footer .c .s1{
			width: 100px;
		}
		#footer .c .s2{
			width: 94px;
		}
		#footer .c .s3{
			width: 130px;
		}
		#footer .c div{
			width: 334px;
			margin: 0 auto;
		}
		#footer .y{
			width: 224px;
		}
		#footer .y div{
			width: 100px;
			margin: 0 auto;
		}
		#footers{
			background-color: #232323;
			width: 100%;
			height: 54px;
		}
		#footers .ff{
			width: 480px;
			margin: 0 auto;
			padding-top: 10px;
			background: url('images/fff.gif') no-repeat left bottom;
		}
		#footers .ff .p{
			margin-left: 35px;
		}
		#footers p{
			color: #8F8F8F;
			font-size: 10px;
			text-align: center;
			line-height: 18px;
		}
	</style>
</head>
<body>
	<div id="header" class="gwidth">
		<div class="t">
			<div>
				<ul>
					<li><a href="">青海旅游资讯网 　|</a></li>
					<li><a href=""> 　收藏本站&nbsp;&nbsp;&nbsp;</a></li>
					<li class="li3"><a href="">旧版入口</a></li>
				</ul>
			</div>
			<div>
				<div class="z">
					<img src="images/h2 .gif" alt=""><span><h1>青海省旅游局</h1><p>QingHai Tourist Administration</p></span>
				</div>
				<div class="y">
					<p>2016年05月26日</p><p>农历 四月二十 下月5日 芒种</p>
				</div>
			</div>
		</div>
		<div class="b">
      <ul>
				<li class="li1"><a href="#">首页</a></li>
				<li><a href="#">政务公开</a></li>
				<li><a href="#">政务大厅</a></li>
				<li><a href="#">公共服务</a></li>
				<li><a href="#">在线办事</a></li>
				<li><a href="#">旅游资料</a></li>
				<li><a href="#">资料下载</a></li>
				<li><a href="#">招商项目</a></li>
			</ul>
		</div>
	</div>
	<div id="nav" class="gwidth">
	  <div class="top clearfix">
	  	<div class="l">
	  	  <img src="images/n1.gif" alt="">
	  	</div>
	  	<div class="r">
	  		<div class="ul">
	  			<ul class="clearfix">
	  			  <li class="act" id="li1">旅游要闻</li>
	  			  <li>新闻动态</li>
	  			</ul>
	  		</div>
	  	  <div class="contents">
	  	    <div class="show">
	  	    	<h3>大美青海境外旅游宣传广告备受青睐</h3>
	  	    	<p><a href="#" title="为扩大“大美青海”旅游品牌在境外客源地市场的知名度，省旅游局在香港网络、韩国首尔地铁投放青...">为扩大“大美青海”旅游品牌在境外客源地市场的知名度，省旅游局在香港网络、韩国首尔地铁投放青...</a></p>
	  	    	<ul class="uull">
	  	    		<li><a href="" title="到2020年，我省乡村旅游接待点将达到4...">到2020年，我省乡村旅游接待点将达到4...</a><span>[2016-04-28]</span></li>
	  	    		<li><a href="" title="到2020年，我省乡村旅游接待点将达到4...">到2020年，我省乡村旅游接待点将达到4...</a><span>[2016-04-28]</span></li>
	  	    		<li><a href="" title="到2020年，我省乡村旅游接待点将达到4...">到2020年，我省乡村旅游接待点将达到4...</a><span>[2016-04-28]</span></li>
	  	    		<li><a href="" title="到2020年，我省乡村旅游接待点将达到4...">到2020年，我省乡村旅游接待点将达到4...</a><span>[2016-04-28]</span></li>
	  	    		<li><a href="" title="到2020年，我省乡村旅游接待点将达到4...">到2020年，我省乡村旅游接待点将达到4...</a><span>[2016-04-28]</span></li>
	  	    		<li><a href="" title="到2020年，我省乡村旅游接待点将达到4...">到2020年，我省乡村旅游接待点将达到4...</a><span>[2016-04-28]</span></li>
	  	    		<li><a href="" title="到2020年，我省乡村旅游接待点将达到4...">到2020年，我省乡村旅游接待点将达到4...</a><span>[2016-04-28]</span></li>
	  	    	</ul>
	  	    </div>
	  	    <div>新闻动态的内容</div>
	  	  </div>
	  	</div>
	  </div>
		<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
		<script>
			$('#nav .r .ul li').click(function(event) {
				$(this).addClass('act').siblings().removeClass('act');
			  $('#nav .r .contents div').eq($(this).index()).addClass('show').siblings().removeClass('show');
			});
		</script>
	  <div class="bottom clearfix">
	  	<div class="r r1">
	  		<div class="ul">
	  			<ul class="clearfix">
	  			  <li class="act">媒体关注</li>
	  			  <li>通知公告</li>
	  			</ul>
	  		</div>
	  		<div class="contents">
          <div class="show">
	  		    <img src="images/n2.gif" alt="">
          	<span>
          		<h3><a href="" title="从A数到Z 26个字母看懂总理...">从A数到Z 26个字母看懂总理...</a></h3>
          		<p><a href="#" title="　　3月16日上午，十二届全国人大四次会议闭幕后，李克强总理在人民大...">　　3月16日上午，十二届全国人大四次会议闭幕后，李克强总理在人民大...</a></p>
          		<ul class="uull">
          			<li><a href="" title="外国记者积极评价中国两会">外国记者积极评价中国两会</a></li>
          			<li><a href="" title="李克强：发展“新经济”是要培育新动能...">李克强：发展“新经济”是要培育新动能...</a></li>
          			<li><a href="" title="李克强：两岸关系和平发展造福两岸民众">李克强：两岸关系和平发展造福两岸民众</a></li>
          			<li><a href="" title="总理要求国办工作人员上两会“听民意、...">总理要求国办工作人员上两会“听民意、...</a></li>
          			<li><a href="" title="总理在两会“团组”讲话释放出那些重要...">总理在两会“团组”讲话释放出那些重要...</a></li>
          		</ul>
          	</span>
          </div>
          <div>通知公告</div>
	  		</div>
	  	</div>
	  	<script>
	  		$('#nav .r1 .ul li').click(function(event) {
	  			$(this).addClass('act').siblings().removeClass('act');
	  		  $('#nav .r1 .contents div').eq($(this).index()).addClass('show').siblings().removeClass('show');
	  		});
	  	</script>
	  	<div class="r r2">
	  		<div class="ul">
	  			<ul class="clearfix">
	  			  <li class="act">信息公开</li>
	  			  <li>政务消息</li>
	  			</ul>
	  		</div>
	  		<div class="contents">
	  			<div class="show">
	  					<ul class="uull">
	  						<li class="li1"><a href="" title="青海省旅游局2016年部门预算编制说..">青海省旅游局2016年部门预算编制说..</a></li>
	  						<li><a href="" title="青海省旅游局2016年部门预算编制说..">青海省旅游局2016年部门预算编制说..</a></li>
	  						<li><a href="" title="青海省旅游局2016年部门预算编制说..">青海省旅游局2016年部门预算编制说..</a></li>
	  						<li><a href="" title="青海省旅游局2016年部门预算编制说..">青海省旅游局2016年部门预算编制说..</a></li>
	  						<li><a href="" title="青海省旅游局2016年部门预算编制说..">青海省旅游局2016年部门预算编制说..</a></li>
	  						<li><a href="" title="青海省旅游局2016年部门预算编制说..">青海省旅游局2016年部门预算编制说..</a></li>
	  						<li><a href="" title="青海省旅游局2016年部门预算编制说..">青海省旅游局2016年部门预算编制说..</a></li>
	  						<li><a href="" title="青海省旅游局2016年部门预算编制说..">青海省旅游局2016年部门预算编制说..</a></li>
	  					</ul>
	  			</div>
	  			<div>政务消息</div>
	  		</div>
	  	</div>
	  	<script>
	  		$('#nav .r2 .ul li').click(function(event) {
	  			$(this).addClass('act').siblings().removeClass('act');
	  		  $('#nav .r2 .contents div').eq($(this).index()).addClass('show').siblings().removeClass('show');
	  		});
	  	</script>
	  	<div class="r r3">
	  		<div class="ul">
	  			<ul class="clearfix">
	  			  <li class="act">职能机构</li>
	  			</ul>
	  		</div>
	  		<div class="contents">
	  			<div class="show">
	  				<ul>
	  					<li class="li li1"><a href="">对外联络处</a></li>
	  					<li class="li li2 lli"><a href="">规划建设处</a></li>
	  					<li class="li li3"><a href="">行业管理处</a></li>
	  					<li class="li li4 lli"><a href="">财务统计处</a></li>
	  					<li class="li li5"><a href="">质量监督处</a></li>
	  					<li class="li li6 lli"><a href="">人事教育处</a></li>
	  					<li class="li li7"><a href="">机关党委</a></li>
	  					<li class="li li8 lli"><a href="">旅游协会</a></li>
	  					<li class="li li9"><a href="">政策法规处</a></li>
	  					<li class="li li10 lli"><a href="">办公室</a></li>
	  					<li class="li li11"><a href="">市场宣传处</a></li>
	  				</ul>
	  			</div>
	  		</div>
	  	</div>
	  </div>
	</div>
	<div id="main" class="ggwidth clearfix">
    	<div class="l">
    			<div class="z"><h3>政<p>务</p></h3><h3>信<p>息</p></h3></div>
    			<div class="y">
    				<ul>
    					<li class="li1"><span class="l l1"></span><p>局长信箱</p></li>
    					<li><span class="l l2"></span><p>投诉咨询</p></li>
    					<li><span class="l l3"></span><p>调查征集</p></li>
    					<li><span class="l l4"></span><p>公开指南</p></li>
    					<li><span class="l l5"></span><p>领导团队</p></li>
    					<li><span class="l l6"></span><p>职责职能</p></li>
    					<li><span class="l l7"></span><p>机构设置</p></li>
    					<li><span class="l l8"></span><p>招商项目</p></li>
    				</ul>
    			</div>
    	</div>
    	<div class="r">
    		<div class="z"><h3>信<p>息</p></h3><h3>查<p>询</p></h3></div>
    		<div class="y">
          <ul>
    				<li>旅游要素查询</li>
    				<li>会议资料查询</li>
    				<li>旅游资料查询</li>
    				<li>旅游信息查询</li>
    			</ul>
    		</div>
    	</div>
	</div>
	<div id="content" class="ggwidth">
			<div class="t clearfix">
				<div class="l">
					<div class="ul">
						<ul class="clearfix">
						  <li class="act">各市动态</li>
						</ul>
					</div>
					<div class="contents">
						<div class="show">
							<ul class="uull">
								<li><a href="" title="海北州旅游“春潮”行动检查组深入刚察县...">海北州旅游“春潮”行动检查组深入刚察县...</a></li>
								<li><a href="" title="海北州旅游“春潮”行动检查组深入刚察县...">海北州旅游“春潮”行动检查组深入刚察县...</a></li>
								<li><a href="" title="海北州旅游“春潮”行动检查组深入刚察县...">海北州旅游“春潮”行动检查组深入刚察县...</a></li>
								<li><a href="" title="海北州旅游“春潮”行动检查组深入刚察县...">海北州旅游“春潮”行动检查组深入刚察县...</a></li>
								<li><a href="" title="海北州旅游“春潮”行动检查组深入刚察县...">海北州旅游“春潮”行动检查组深入刚察县...</a></li>
								<li><a href="" title="海北州旅游“春潮”行动检查组深入刚察县...">海北州旅游“春潮”行动检查组深入刚察县...</a></li>
								<li><a href="" title="海北州旅游“春潮”行动检查组深入刚察县...">海北州旅游“春潮”行动检查组深入刚察县...</a></li>
								<li><a href="" title="海北州旅游“春潮”行动检查组深入刚察县...">海北州旅游“春潮”行动检查组深入刚察县...</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="c">
					<div class="ul">
						<ul class="clearfix">
						  <li class="act">部门信息</li>
						</ul>
					</div>
					<div class="contents">
						<div class="show">
							<ul class="uull">
								<li><a href="" title="【规划建设处】果洛州旅游局督导检查玛多县上...">【规划建设处】果洛州旅游局督导检查玛多县上...</a><span>2016.05.31</span></li>
								<li><a href="" title="【规划建设处】果洛州旅游局督导检查玛多县上...">【规划建设处】果洛州旅游局督导检查玛多县上...</a><span>2016.05.31</span></li>
								<li><a href="" title="【规划建设处】果洛州旅游局督导检查玛多县上...">【规划建设处】果洛州旅游局督导检查玛多县上...</a><span>2016.05.31</span></li>
								<li><a href="" title="【规划建设处】果洛州旅游局督导检查玛多县上...">【规划建设处】果洛州旅游局督导检查玛多县上...</a><span>2016.05.31</span></li>
								<li><a href="" title="【规划建设处】果洛州旅游局督导检查玛多县上...">【规划建设处】果洛州旅游局督导检查玛多县上...</a><span>2016.05.31</span></li>
								<li><a href="" title="【规划建设处】果洛州旅游局督导检查玛多县上...">【规划建设处】果洛州旅游局督导检查玛多县上...</a><span>2016.05.31</span></li>
								<li><a href="" title="【规划建设处】果洛州旅游局督导检查玛多县上...">【规划建设处】果洛州旅游局督导检查玛多县上...</a><span>2016.05.31</span></li>
								<li><a href="" title="【规划建设处】果洛州旅游局督导检查玛多县上...">【规划建设处】果洛州旅游局督导检查玛多县上...</a><span>2016.05.31</span></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="y">
          <div class="ul">
						<ul class="clearfix">
						  <li class="act">各市动态</li>
						</ul>
					</div>
					<div class="contents">
						<div class="show">
							<ul class="uull">
								<li><a href="" title="我省多措并举开拓入境旅游...">我省多措并举开拓入境旅游...</a></li>
								<li><a href="" title="我省多措并举开拓入境旅游...">我省多措并举开拓入境旅游...</a></li>
								<li><a href="" title="我省多措并举开拓入境旅游...">我省多措并举开拓入境旅游...</a></li>
								<li><a href="" title="我省多措并举开拓入境旅游...">我省多措并举开拓入境旅游...</a></li>
								<li><a href="" title="我省多措并举开拓入境旅游...">我省多措并举开拓入境旅游...</a></li>
								<li><a href="" title="我省多措并举开拓入境旅游...">我省多措并举开拓入境旅游...</a></li>
								<li><a href="" title="我省多措并举开拓入境旅游...">我省多措并举开拓入境旅游...</a></li>
								<li><a href="" title="我省多措并举开拓入境旅游...">我省多措并举开拓入境旅游...</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="b clearfix">
          <div class="l">
          	<div class="ul">
          		<ul class="clearfix">
          			<li class="act">业务系统</li>
          		</ul>
          	</div>
          	<div class="bb">
          			<div class="ll">
          				<p>旅行社统计管理系统</p>
          				<p>出境组团签证专办员管理系统</p>
          				<p>行业财务信息系统</p>
          				<p>全国旅游项目管理系统</p>
          	    </div>
          			<div class="rr">
          				<p>星级饭店统计调查管理系统</p>
          				<p>接待入境旅游者统计系统</p>
          				<p>A级景区管理系统</p>
          				<p>假日旅游预报系统</p>
          			</div>
          	</div>
          </div>
          <div class="r">
          	<div class="ll">
          		<div class="ll1">
          			<p class="pp p1"><a href="">政务要点</a></p>
          			<p class="pp p2"><a href="">中心概况</a></p>
          			<p class="pp p3"><a href="">办事指南</a></p>
          		</div>
          		<div class="ll2">
          			<p class="pp p4"><a href="">政策法规</a></p>
          			<p class="pp p5"><a href="">政务公开</a></p>
          			<p class="pp p6"><a href="">网上办事</a></p>
          		</div>
          	</div>
          	<a href=""><div class="rr"></div></a>
          </div>
      </div>
	</div>
	<div id="footer" class="ggwidth">
		<div class="clearfix">
			<div class="z">
			  <div>
			  	<h3>青海省各地旅游局</h3>
			  	<ul>
			  		<li><a href="#">西宁市旅游局</a></li>
			  		<li><a href="#">济南州旅游局</a></li>
			  		<li><a href="#">海北州旅游局</a></li>
			  		<li><a href="#">湟中县旅游局</a></li>
			  		<li><a href="#">玛多县旅游局</a></li>
			  		<li><a href="#">海晏县旅游局</a></li>
			  		<li><a href="#">玛沁县旅游局</a></li>
			  		<li><a href="#">大通县旅游局</a></li>
			  		<li><a href="#">格尔木市旅游局</a></li>
			  		<li><a href="#">金银滩旅游</a></li>
			  		<li><a href="#">贵德县旅游开发管委会</a></li>
			  	</ul>
			  </div>
			</div>
			<div class="c">
				<div>
					<h3>全国各地旅游局</h3>
					<span class="ss s1">
							  	<ul>
							  		<li><a href="#">北京旅游网</a></li>
							  		<li><a href="#">天津旅游网</a></li>
							  		<li><a href="#">河北旅游网</a></li>
							  		<li><a href="#">山西旅游网</a></li>
							  		<li><a href="#">内蒙古旅游网</a></li>
							  		<li><a href="#">辽宁旅游网</a></li>
							  		<li><a href="#">吉林旅游网</a></li>
							  		<li><a href="#">黑龙江旅游网</a></li>
							  		<li><a href="#">上海旅游网</a></li>
							  		<li><a href="#">江苏旅游网</a></li>
							  		<li><a href="#">浙江旅游网</a></li>
							  	</ul>
					</span>
					  		<span class="ss s2">
							  	<ul>
							  		<li><a href="#">安徽旅游网</a></li>
							  		<li><a href="#">福建旅游网</a></li>
							  		<li><a href="#">山东旅游网</a></li>
							  		<li><a href="#">河南旅游网</a></li>
							  		<li><a href="#">湖北旅游网</a></li>
							  		<li><a href="#">湖南旅游网</a></li>
							  		<li><a href="#">广东旅游网</a></li>
							  		<li><a href="#">广西旅游网</a></li>
							  		<li><a href="#">海南旅游网</a></li>
							  		<li><a href="#">重庆旅游网</a></li>
							  		<li><a href="#">四川旅游网</a></li>
							  	</ul>
					</span>
					<span class="ss s3">
							  	<ul>
							  		<li><a href="#">贵州旅游网</a></li>
							  		<li><a href="#">云南旅游网</a></li>
							  		<li><a href="#">西藏旅游网</a></li>
							  		<li><a href="#">甘肃旅游网</a></li>
							  		<li><a href="#">宁夏旅游网</a></li>
							  		<li><a href="#">青海旅游网</a></li>
							  		<li><a href="#">新疆旅游网</a></li>
							  		<li><a href="#">香港旅游发展局</a></li>
							  		<li><a href="#">澳门特别行政区旅游局</a></li>
							  		<li><a href="#">兵团旅游网</a></li>
							  	</ul>
					</span>
				</div>
			</div>
			<div class="y">
				<div>
					<h3>合作伙伴</h3>
					<ul>
						<li><a href="#">青海省人民政府</a></li>
						<li><a href="#">国家旅游局</a></li>
						<li><a href="#">青海旅游摄影</a></li>
						<li><a href="#">青海新闻网</a></li>
						<li><a href="#">新华网青海频道</a></li>
						<li><a href="#">西部机场集团</a></li>
						<li><a href="#">西北旅游网</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footers" class=" gwidth">
		<div class="ff">
			<p class="p">CopyRight © 2005-2015 青海省旅游局 All Right Reserved.</p>
			<p class="p">主办单位  青海省旅游局  通信地址  青海省西宁市黄河路156号  青ICP备08000144号</p>
		</div>
	</div>
</body>
</html>